//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: @icon-font-name;
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff2') format('woff2'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Catchall baseclass
.icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Shadow
.icon.shadow {
  position: relative;
}
.icon.shadow:after { content: '';
  border-radius: 100%;
  background-color: @brand-circle;
  
  display: inline-block;
  width: 6px;
  height: 6px;
  
  position: absolute;
  top: -1px;
  right: -1px;
}

// Individual icons
.icon-edit:before               { content: "\e000"; }
.icon-book:before               { content: "\e001"; }
.icon-books:before              { content: "\e002"; }
.icon-folder:before             { content: "\e003"; }
.icon-folder-open:before        { content: "\e004"; }
.icon-barcode:before            { content: "\e005"; }
.icon-qrcode:before             { content: "\e006"; }
.icon-envelop:before            { content: "\e007"; }
.icon-history:before            { content: "\e008"; }
.icon-alarm:before              { content: "\e009"; }
.icon-calendar:before           { content: "\e00a"; }
.icon-print:before              { content: "\e00b"; }
.icon-bubble:before             { content: "\e00c"; }
.icon-search:before             { content: "\e00d"; }
.icon-pie:before                { content: "\e00e"; }
.icon-graph:before,
  .icon-dot:before,
  .icon-line:before,
  .icon-comparegraph:before,
  .icon-controlchart:before,
  .icon-scatter:before          { content: "\e00f"; }
.icon-histogram:before          { content: "\e010"; }
.icon-bars:before               { content: "\e011"; }
.icon-delete:before             { content: "\e012"; }
.icon-link:before               { content: "\e013"; }
.icon-attachment:before         { content: "\e014"; }
.icon-show:before               { content: "\e015"; }
.icon-hide:before               { content: "\e016"; }
.icon-warning:before            { content: "\e017"; }
.icon-help:before               { content: "\e018"; }
.icon-info:before               { content: "\e019"; }
.icon-minus:before              { content: "\e01a"; }
.icon-plus:before               { content: "\e01b"; }
.icon-backward:before           { content: "\e01c"; }
.icon-forward:before            { content: "\e01d"; }
.icon-first:before              { content: "\e01e"; }
.icon-last:before               { content: "\e01f"; }
.icon-filter:before             { content: "\e020"; }
.icon-sigma:before              { content: "\e021"; }
.icon-table:before              { content: "\e022"; }
.icon-file:before               { content: "\e023"; }
.icon-pdf:before                { content: "\e030"; }
.icon-copy:before               { content: "\e024"; }
.icon-download:before           { content: "\e025"; }
.icon-user:before               { content: "\e026"; }
.icon-close:before              { content: "\e027"; }
.icon-checkmark:before          { content: "\e028"; }
.icon-checkbox-checked:before   { content: "\e029"; }
.icon-checkbox-unchecked:before { content: "\e02a"; }
.icon-checkbox-partial:before   { content: "\e02b"; }
.icon-loop:before               { content: "\e02d"; }
.icon-expand:before             { content: "\e02e"; }
.icon-move:before               { content: "\e02c"; }
.icon-pin:before                { content: "\e02f"; }
